spring.application.name=learning-audit-project


spring.jpa.show-sql=true

#spring.datasource.url=  <drivers_using>   :   <database_used> :   <host/port where database running>  :   <db-name>
spring.datasource.url=jdbc:mysql://localhost:3306/learning_audit
spring.datasource.username=root
spring.datasource.password=asdf@1234
spring.jpa.hibernate.ddl-auto=create-drop
# this one make sure that hibernate can work on existing and modify as well as create new stuff (without breaking older ones)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect